{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  }
}
